.search-bar{
  width: 100%;
padding: 10px 15px;
margin: 10px 0;
background: #FFF;
box-sizing: border-box;
border-radius: 2px;
min-height: 34px;
}
.logo{
  width: auto;
  height: 36px;
  float: left;
  margin: 10px 0;
}
.card{
  width: 100%;
  
  float: left;
  margin-top: 10px;
}

.profile-pic{
    height: 75%;
    padding-left: 4%;
    padding-top: 8%;
}

.provider-name{
  color:  black;
  padding-left: 2%;
}

.submit-button{
  padding-left: 40px;
    position: absolute;
    box-sizing: border-box;
    float: left;
    border: 1px solid #2980b9;
    background: #3498db;
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 18px;
    margin: auto;
    left: 50%;
    margin-left: -60px;
    margin-top: 90px;
}
